# -*- coding: utf-8 -*-
{
'': '',
' bedrooms ': 'quartos',
' delete credit': ' apagar credito',
' multiple launch - rearrange the records': ' lançamento múltiplo - remanejar os registros',
' on your mapping': ' no seu mapeamento',
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'pt-br',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'$': '$',
'%(nrows)s records found': '%(nrows)s records found',
'%d/%m/%y': '%d/%m/%y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%d/%m/%y %H:%M:%S': '%d/%m/%y %H:%M:%S',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'-->': '-->',
'...': '...',
'1) like in register?': '1) como no registro?',
'1st. Aspect': '1o. Aspecto',
'2) rearranging credit entry?': '2) reorganizar a entrada de crédito?',
'2st. Aspect': '2o. Aspecto',
'3st. Aspect': '3o. Aspecto',
'4st. Aspect': '4o. Aspecto',
'5st. Aspect': '5o. Aspecto',
'6st. Aspect': '6o. Aspecto',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'>>>': '>>>',
'?': '?',
'@markmin\x01An error occured, please [[reload % s]] the page': 'An error occured, please [[reload % s]] the page',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'About': 'Sobre',
'about the guest': 'sobre o hóspede',
'Access Control': 'Access Control',
'accommodation': 'alojamento',
'accommodations': 'accommodations',
'accomodations': 'acomodações',
'Accomodations': 'Accomodations',
'acomodations': 'acomodações',
'active': 'ativo',
'activities': 'atividades',
'activity': 'atividade',
'Activity': 'Atividade',
'Activity Type': 'Tipo de Atividade',
'add': 'adicionar',
'Add': 'Add',
'add a bedroom': 'adicionar um quarto',
'add a new': 'adicionar um novo',
'Add Record': 'Adicionar Registro',
'Add record to database': 'Adicionar registro ao banco de dados',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'adjust': 'ajuste',
'adjust alternative bedrooms': 'ajustar quartos alternativos',
'admin': 'admin',
'after diner': 'após o jantar',
'aftermath': 'rescaldo',
'age': 'idade',
'Ajax Recipes': 'Ajax Recipes',
'all': 'todos',
'allocate all': 'alocar todos',
'Allocate all': 'Allocate all',
'allocateds': 'alocados',
'Amount': 'valor',
'amount': 'valor',
'amount $': 'valor R$',
'antecipated': 'antecipado',
'anticipated': 'antecipado',
'Anticipated': 'Antecipado',
'anticipated $': 'antecipado $',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Aplicar as mudanças',
'Are you sure': 'Você tem certeza',
'Are you sure you want to delete this object?': 'Tem certeza de que deseja excluir este objeto?',
'arrival': 'chegada',
'Arrival Date': 'Data de chegada',
'arrival date': 'data de chegada',
'Arrival Time': 'Horário de chegada',
'arrival time': 'horário de chegada',
'Aspect': 'Aspecto',
'aspect': 'aspecto',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Voltar',
'back': 'back',
'BACKUP': 'BACKUP',
'backup': 'backup',
'backup and restore': 'backup and restore',
'bank / flag': 'banco/bandeira',
'bank and flags': 'banco e bandeira',
'Bank Flag': 'Banco Bandeira',
'bank or flag': 'banco ou bandeira',
'bank/flag': 'bco/band.',
'basics': 'basico',
'Bed': 'cama',
'bed': 'cama',
'bed type': 'tipo de cama',
'Bedid': 'Bedid',
'bedroom': 'quarto',
'Bedroom': 'Quarto',
'bedroom(s)': 'Quarto(s)',
'bedrooms': 'quartos',
'bedrooms by gender': 'quartos por gênero',
'Beds': 'Camas',
'beds': 'camas',
'before breakfast': 'antes do café da manhã',
'before diner': 'antes do jantar',
'before lunch': 'antes do almoço',
'birthday': 'aniversário',
'Birthday': 'Aniversário',
'Bottom beds': 'Bottom beds',
'breakfast': 'café da manhã',
'Building': 'Prédio',
'building': 'prédio',
'buildings': 'prédios',
'buildings on event': 'prédios no evento',
'Builid': 'Builid',
"Buy web2py's book": "Buy web2py's book",
'by gender': 'por gënero',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'can not': 'não pode',
'cancel': 'cancel',
'cancel all entries?': 'cancelar todas as entradas?',
'cancel multiple': 'cancel multiple',
'cancel register?': 'cancelar o registro?',
'canceled': 'cancelado',
'Cannot be empty': 'Cannot be empty',
'cash': 'dinheiro',
'cash balance': 'balanço de caixa',
'cell': 'celular',
'cell phone': 'celular',
'Cell Phone': 'Celular',
'Center': 'Núcleo',
'center': 'núcleo',
'center team': 'equipe do núcleo',
"center's credit": 'crédito do núcleo',
'centers': 'núcleos',
'Centid': 'Centid',
'change center': 'visualizar outro núcleo',
'Change password': 'Change password',
'check': 'cheque',
'Check to delete': 'Marcar para deletar',
'choose one to delete': 'escolha um para deletar',
'choose who will be credited': 'escolha quem será creditado',
'choose who will be removed': 'escolha quem será removido',
'city': 'cidade',
'City': 'Cidade',
'Clear': 'Limpar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISK',
'Clear RAM': 'Limpar RAM',
'Client IP': 'Client IP',
'close': 'fechar',
'CLOSE': 'FECHADO',
'Close': 'Fechar',
'closed': 'fechado',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'conclude': 'concluir',
'conference': 'conferência',
'Config.ini': 'Config.ini',
'confirm': 'confirmar',
'confirm the guest': 'confirmar o hóspede',
'Contact': 'Contato',
'contact': 'contato',
'contacts': 'contatos',
'contains': 'contém',
'control': 'controle',
'control number': 'número de controle',
'Controller': 'Controller',
'Copyright': 'Copyright',
'country': 'pais',
'Country': 'País',
'Couple': 'Casal',
'couple bed': 'cama de casal',
'Couple Beds': 'Camas de casal',
'couples': 'casais',
'Created By': 'Criado por',
'Created On': 'Criado em',
'credit': 'credito',
'Credit': 'Credito',
'CREDIT': 'CREDITO',
'credit $': 'credito R$',
'credit details': 'detalhes do crédito',
'credit launch details': 'detalhes do crédito lançado',
'credit launched': 'crédito lançado',
'credits': 'creditos',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'ctrl': 'ctrl',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'daily cash balance': 'balanço de caixa diário',
'daily cash balance - late': 'balanço de caixa diário - atrasados',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'date': 'data',
'day balance': 'balanço do dia',
'days': 'dias',
'db': 'db',
'DB Model': 'DB Model',
'dead line': 'prazo de inscrição',
'deadline': 'prazo de inscrição',
'debit': 'debito',
'DEBT': 'DEBTO',
'debt': 'debto',
'Delete': 'Delete',
'delete all entries?': 'delete all entries?',
'delete all entryes?': 'delete all entryes?',
'delete and rearrange registers': 'deletar e reoganizar os registros',
'delete credit': 'deletar o crédito',
'delete record': 'apagar o registro',
'delete register or generate credit': 'deletar o registro e gerar crédito',
'delete the credit entry?': 'deletar a entrada de crédito?',
'delete this building': 'deletar este prédio',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'deposit': 'deposito',
'describe the tasks': 'describe the tasks',
'description': 'descrição',
'Description': 'Descrição',
'design': 'design',
'Design': 'Design',
'detailed report': 'relatório detalhado',
'details': 'detalhes',
'details $': 'details $',
'devolution': 'devolução',
'diference': 'diferença',
'dishwashing': 'lavar louças',
'DISK': 'DISCO',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Display: <b>%(start)s - %(end)s</b> of <b>%(total)s</b>': 'Mostrando: <b>%(start)s - %(end)s</b> de <b>%(total)s</b>',
'display: <b>%(start)s - %(end)s</b> of <b>%(total)s</b>': 'display: <b>%(start)s - %(end)s</b> of <b>%(total)s</b>',
'Display: <b>%(total)s</b>': 'Mostrando: <b>%(total)s</b>',
'display: <b>%(total)s</b>': 'mostrando: <b>%(total)s</b>',
'do you confirm?': 'você confirma?',
'do you want to fix this': 'do you want to fix this',
'do you want to generate credits to the guest': 'vocë quer gerar créditos para o hóspede',
'do you want to generate credits to the guest ': 'vocë quer gerar créditos para o hóspede',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'E-mail': 'Email',
'edit': 'editar',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit registers': 'editar os registros',
'edit stay': 'editar a estadia',
'edit this bedroom': 'editar este quarto',
'edit this building': 'editar este prédio',
'email': 'email',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'emergency contact': 'contato de emergência',
'emergency phone': 'telefone de emergência',
'End Date': 'Data Final',
'end date': 'data final',
'ends': 'termina',
'enroll': 'matric.',
'enrollment': 'matricula',
'Enrollment': 'Matricula',
'enrollments': 'Matriculas',
'Enter a number': 'Entre com um número',
'Enter a number between %(min)g and %(max)g': 'Entre com um número entre %(min)g e %(max)g',
'Enter a number greater than or equal to %(min)g': 'Enter a number greater than or equal to %(min)g',
'Enter a value': 'Entre com um valor',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Enter only letters, numbers, and underscore': 'Enter only letters, numbers, and underscore',
'enter the file name': 'entre com o nome do arquivo',
'enter the guest name': 'entre com o nome do hóspede',
'enter the payment form': 'entre com a forma de pagamento',
'enter the value $': 'entre com o valor R$',
'Entre com as paradas': 'Entre com as paradas',
'Errors': 'Erros',
'Errors in form, please check it out.': 'Erros no formulário, por favor verifique.',
'eve day': 'véspera',
'Evenid': 'Evenid',
'event': 'evento',
'events': 'eventos',
'Events': 'Events',
'exclude': 'exclude',
'expected': 'expected',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'external area': 'área externa',
'FAQ': 'FAQ',
'Female': 'Feminino',
'female': 'feminino',
'female accommodation': 'acomodações femininas',
'feminine': 'feminino',
'Feminine': 'Feminine',
'first day': 'primeiro dia',
'First name': 'Primeiro nome',
'fix it': 'corrigi-lo',
'fix this': 'corrija isto',
'Floor Room': 'Andar',
'floor room': 'andar',
'form': 'formulário',
'Forms and Validators': 'Formulários e Validações',
'free': 'isento',
'Free Applications': 'Free Applications',
'frequencies': 'frequencias',
'from': 'de',
'full': 'cheio',
'gender': 'gênero',
'Gender': 'Gênero',
'generate': 'gerar',
'generate credit': 'gerar crédito',
'generate credit?': 'gerar credito?',
'generate credits or delete the record?': 'gerar créditos ou excluir o registro?',
'generate credits?': 'guerar créditos?',
'generated credit': 'crédito gerado',
'get': 'obter',
'get your file': 'obter seu arquivo',
'go': 'ir',
'goback': 'voltar',
'Grail': 'Graal',
'Graph Model': 'Graph Model',
'Group ID': 'Grupo ID',
'groups': 'gropos',
'Groups': 'Gropos',
'Guesid': 'Guesid',
'guest': 'hóspede',
'Guest': 'Hóspede',
'guest credit': 'crédito do hóspede',
'guest credit and ticket': 'guest credit and ticket',
'guest name': 'nome do hóspede',
'guest not registered': 'hóspede não registrado',
'guest of pupil': 'convidado de aluno',
'guest stay': 'estadia do hóspede',
'guest ticket': 'guest ticket',
'guests': 'hóspedes',
'Guests': 'Guests',
'guests and amounts': 'hóspedes e valores',
'guests not hosted': 'hóspedes não alojados',
'guests per aspect': 'hóspedes por aspecto',
'guests per bedroom': 'hóspedes por quartos',
'guests per meals': 'hóspedes por refeições',
'guests per staff': 'hóspedes por staff',
'guests unallocated': 'hóspedes não alocados',
'Guests unallocateds': 'Guests unallocateds',
'half': 'metade',
'Hello World': 'Olá Mundo',
'helpful': 'úteis',
'Helping web2py': 'Helping web2py',
'historic': 'historico',
'Home': 'Home',
'home': 'home',
'hotel': 'hotel',
'house': 'casa',
'How did you get here?': 'Como você chegou aqui?',
'how many days?': 'quantos dias?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'Id Card': 'Id Card',
'id card': 'identidade',
'Id Ccpa': 'Id Ccpa',
'id_ccpa': 'id_ccpa',
'import': 'import',
'import from csv file': 'import from csv file',
'Import/Export': 'Import/Export',
'in': 'no',
'inactive': 'inativo',
'include other guest?': 'incluir outro hospede?',
'insert a new guest': 'inserir um novo hóspede',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid json': 'Invalid json',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'Is Active',
'is already at the event': 'já está no evento',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'kitchen': 'cozinha',
'Last name': 'Sobrenome',
'late': 'atrasado',
'late payment by guest': 'pagamentos atrasados por aluno',
'late paymentes': 'pagamentos atrasados',
'late payments': 'pagamentos atrasados',
'late payments by guests': 'pagamentos atrasados por alunos',
'laundry': 'lavanderia',
'Layout': 'Layout',
'less': 'less',
'line in': 'line in',
'list of bedrooms': 'lista de quartos',
'list of bedrooms by gender': 'lista de quartos por gênero',
'list of buildings': 'lista de prédios',
'Live Chat': 'Live Chat',
'live in': 'mora em',
'locate': 'localizar',
'locate payment form': 'localizar forma de pagamento',
'lock': 'lock',
'Lodge': 'Alojamento',
'lodge': 'alojamento',
'log': 'log',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'mailing': 'mailing',
'Male': 'Masculino',
'male': 'masculino',
'male accommodation': 'acomodações masculinas',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'manage rooms': 'gerenciar quartos',
'Manage unallocateds': 'Manage unallocateds',
'management': 'gerenciamento',
'map of bedrooms': 'mapa dos quartos',
'masculine': 'masculino',
'Masculine': 'Masculine',
'Memberships': 'Membros',
'Menu Model': 'Menu Model',
'minimum value per center': 'valor mínimo por núcleo',
'mixed': 'misto',
'Mixed': 'Misto',
'mixed accommodation': 'acomodações mistas',
'MM/YY': 'MM/AA',
'MM/YYYY': 'MM/AAAA',
'Modified By': 'Alterado por',
'Modified On': 'Alterado em',
'more': 'mais',
'more details': 'mais detalhes',
'multiple': 'múltiplo',
'multiple launch': 'lançamento múltiplo',
'multiple launch - rearrange the records': 'lançamento múltiplo - reorganizar os registros',
'My Sites': 'My Sites',
'name': 'nome',
'Name': 'Nome',
'Name Sa': 'Name Sa',
'new accommodations mapping': 'novo mapeamento de acomodações',
'new guest': 'novo hóspede',
'new mapping': 'novo mapeamento',
'New password': 'New password',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'Nova Busca',
'new stay': 'nova estadia',
'next': 'next',
'next %s rows': 'next %s rows',
'no aspect': 'no aspect',
'No databases in this application': 'No databases in this application',
'no events': 'sem eventos',
'no guest in db': 'nenhum hóspede no banco de dados',
'No records found': 'Nenhum registro encontrado',
'no staff': 'nenhum staff',
'No Stairs': 'Não sobe escadas',
'no stairs': 'não sobe escadas',
'No Stay': 'Não ficará hospedado',
'no stay': 'não ficará hospedado',
'No Top Bunk': 'Não pode cama de cima',
'no top bunk': 'não pode cama de cima',
'Not Authorized': 'Não Autorizado',
'not authorized': 'não autorizado',
'not hosteds': 'não alojados',
'not in': 'não em',
'Num Ctrl': 'Núm. Ctrl',
'Object or table name': 'Object or table name',
'of': 'of',
'Old password': 'Old password',
'on': 'em',
'on mapping': 'no mapeamento',
'on your mapping': 'no seu mapeamento',
'Online book': 'Online book',
'Online examples': 'Online examples',
'open': 'aberto',
'OPEN': 'ABERTO',
'Open': 'Open',
'open doors day': 'dia de portas abertas',
'or delete completely the record': 'ou apagar completamente o registro',
'or import from csv file': 'or import from csv file',
'or insert a new guest': 'or insert a new guest',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'others': 'outros',
'Overview': 'Visão Geral',
'overview': 'visão geral',
'page': 'page',
'partial balance': 'balanço parcial',
'Password': 'Senha',
'pay by cash': 'pagar com dinheiro',
'pay with money': 'pagar com dinheiro',
'payed': 'pago',
'payment by guest': 'pagamento por aluno',
'payment form': 'forma de pagamento',
'payment forms': 'formas de pagamento',
'Payment Type': 'Tipo de Pagamento',
'payment type': 'tipo de pagamento',
'payments per guests': 'pagamento por hóspedes',
'period': 'periodo',
'period:': 'periodo:',
'Permission': 'Permissão',
'Permissions': 'Permissões',
'personal': 'pessoal',
'Personal': 'Personal',
'Phone': 'Telefone',
'phone': 'telefone',
'place': 'local',
'places': 'locais',
'Plugins': 'Plugins',
'post event': 'pós evento',
'Powered by': 'Powered by',
'pre check': 'cheque pré',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'procurar': 'procurar',
'Profile': 'Profile',
'Ps': 'Obs',
'ps': 'obs',
'public work': 'trabalho público',
'pupil': 'aluno',
'pupil details': 'detalhes do aluno',
"pupil's guests": 'convidados de alunos',
'pupils': 'alunos',
'PW': 'TP',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
're-enable registration?': 're-enable registration?',
'ready to use': 'pronto pra usar',
'rearrange registers': 'reorganizar os registros',
'rearrange the credits': 'reorganizar os créditos',
'rearrange the records': 'reorganizar os registros',
'Recipes': 'Recipes',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'Record id',
'records': 'records',
'refectory': 'refeitório',
'refresh bedrooms mapping': 'recarregar mapeamento de quartos',
'Reg Deadline': 'Prazo de Inscrição',
'register': 'registro',
'Register': 'Registro',
'registered': 'registrado',
'registered by': 'registrado por',
'registered guest': 'hóspede registrado',
'registered guest - only generate credit': 'hóspede registrado - apénas gerar crédito',
'registered on': 'registered on',
'registration fee': 'taxa de registro',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'registration success': 'registrado com sucesso',
'regular paymentes': 'pagamentos regulares',
'regular payments': 'pagamento regular',
'Remember me (for 30 days)': 'Lembre-me (por 30 dias)',
'repayment': 'reembolso',
'reports': 'relatórios',
'Reset Password key': 'Reset Password key',
'restore': 'restore',
'restore a backup': 'restore a backup',
'restrictions': 'restrições',
'return and adjust guest credits?': 'return and adjust guest credits?',
'return and generate credits?': 'retornar e gerar créditos?',
'Role': 'Role',
'Roles': 'Roles',
'room': 'quarto',
'Room': 'Quarto',
'Roomid': 'Roomid',
'rooms': 'Quartos',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save model as...': 'Save model as...',
'Search': 'Buscar',
'search': 'buscar',
'search guest': 'buscar hóspede',
'secound day': 'segundo dia',
'select': 'selecionar',
'Select a bedroom': 'Select a bedroom',
'select a bedroom': 'select a bedroom',
'select a guest with credit': 'selecionar um hóspede com crédito',
'select an guest': 'selecionar um hóspede',
'select the payment form': 'selecionar a forma de pagamento',
'selection of guest': 'seleção de hóspede',
'send to event': 'enviar para o evento',
'Services': 'Services',
'Shortname': 'Nome curto',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'snack': 'lanche',
'sos contact': 'contato de emergência',
'Sos Contact': 'Contato de Emergência',
'Sos Phone': 'Telefone de Emergência',
'sos phone': 'telefone de emergência',
'special conference': 'special conference',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Staff': 'Staff',
'staff': 'staff',
'staff description': 'staff description',
'stafs': 'stafs',
'Start building a new search': 'Start building a new search',
'start date': 'data de início',
'Start Date': 'Data de Início',
'starts': 'começa',
'starts with': 'começa com',
'state': 'estado',
'state or province': 'UF',
'State Prov': 'UF',
'Statistics': 'Statistics',
'Status': 'Status',
'status': 'status',
'stay': 'estadia',
'staying': 'se hospedar',
'step': 'passo',
'step 1': 'passo 1',
'Stylesheet': 'Stylesheet',
'Submit': 'Enviar',
'submit': 'enviar',
'subscribe': 'inscrever',
'subscription details': 'detalhes da inscrição',
'subscriptions': 'inscrições',
'Success!': 'Sucesso!',
'summary': 'sumário',
'summary to print': 'resumo para impressão',
'Support': 'Support',
'Table': 'Tabela',
'Take care': 'Cuidado',
'TAKE CARE': 'CUIDADO',
'temple': 'templo',
'temporary CRUD': 'CRUD temporário',
'teste': 'teste',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'the subscriptions are closed': 'inscrições encerradas',
'The Views': 'The Views',
'There are no register or forms of payment.': 'Não há registro ou formas de pagamento.',
'there is a difference between bedrooms and the mapping': 'há uma diferença entre os quartos e o mapeamento',
'there is a difference of': 'há uma diferênça de ',
'there is a difference of ': 'há uma diferença de',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'ticket': 'ticket',
'Ticket': 'Ticket',
'tickets': 'tickets',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'to': 'to',
'to jarinu': 'para Jarinú',
'to open': 'abrir',
'to STN': 'para STN',
'Too short': 'muito curto',
'tools': 'ferramentas',
'top bunk': 'cama de cima',
'Top Bunk': 'Cama de Cima',
'top bunks': 'camas de cima',
'Top Bunks': 'Camas de cima',
'Top bunks': 'Top bunks',
'total': 'total',
'total balance': 'balanço total',
'total by center': 'total por núcleo',
'total by centers': 'total por núcleos',
'total cash balance': 'balanço de caixa total',
'total cash balance - late': 'balanço de caixa total - atrasados',
'total collected': 'total arrecadado',
'Traceback': 'Traceback',
'transfer': 'transferência',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'type': 'tipo',
'type of payment': 'tipo de pagamento',
'unable to parse csv file': 'unable to parse csv file',
'unallocateds': 'não alocados',
'unknown': 'desconhecido',
'unlock': 'unlock',
'until now': 'até agora',
'up stairs': 'subir escadas',
'update': 'atualizar',
'Update': 'Update',
'update guest': 'atualizar hóspede',
'update stay': 'atualizar estadia',
'Update:': 'Atualizar:',
'Upper beds': 'Upper beds',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'used': 'usado',
'used credit': 'crédito usado',
'User': 'Usuário',
'user': 'usuário',
'User ID': 'ID do Usuário',
'Users': 'Usuários',
'vacancies': 'vagas',
'value': 'valor',
'value $': 'valor R$',
'Value already in database or empty': 'Valor já no banco de dados ou vazio',
'Value not allowed': 'Valor não permitido',
'Value not in database': 'Valor fora do banco de dados',
'values and payment form': 'valores e formas de pagamento',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'view': 'view',
'View': 'View',
'View bedroom': 'View bedroom',
'view credits': 'ver creditos',
'View the bedroom': 'View the bedroom',
'Welcome': 'Bem vindo',
'welcome': 'bem vindo',
'Welcome to reg2conf!': 'Bem vindo ao register2event',
'Welcome to web2py!': 'Bem vindo ao web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'who will be credited?': 'quem sera creditado?',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'years': 'anos',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'youth work': 'trabalho da juventude',
'YW': 'TJ',
}
