(dp0
S'created_on'
p1
(dp2
S'rname'
p3
S'"created_on"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TIMESTAMP'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'aspect'
p14
(dp15
g3
S'"aspect"'
p16
sg5
I12
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'id'
p19
(dp20
g3
S'"id"'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p22
sg11
I00
sg12
g19
ssS'city'
p23
(dp24
g3
S'"city"'
p25
sg5
I9
sg6
g23
sg7
I00
sg8
I40
sg9
S'VARCHAR(40)'
p26
sg11
I00
sg12
g18
ssS'modified_by'
p27
(dp28
g3
S'"modified_by"'
p29
sg5
I23
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p30
sg11
I00
sg12
S'reference auth_user'
p31
ssS'id_card'
p32
(dp33
g3
S'"id_card"'
p34
sg5
I6
sg6
g32
sg7
I00
sg8
I40
sg9
S'VARCHAR(40)'
p35
sg11
I00
sg12
g18
ssS'created_by'
p36
(dp37
g3
S'"created_by"'
p38
sg5
I21
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg11
I00
sg12
g31
ssS'state_prov'
p40
(dp41
g3
S'"state_prov"'
p42
sg5
I10
sg6
g40
sg7
I00
sg8
I2
sg9
S'VARCHAR(2)'
p43
sg11
I00
sg12
g18
ssS'email'
p44
(dp45
g3
S'"email"'
p46
sg5
I13
sg6
g44
sg7
I00
sg8
I100
sg9
S'VARCHAR(100)'
p47
sg11
I00
sg12
g18
ssS'ps'
p48
(dp49
g3
S'"ps"'
p50
sg5
I18
sg6
g48
sg7
I00
sg8
I32768
sg9
S'TEXT'
p51
sg11
I00
sg12
S'text'
p52
ssS'sos_phone'
p53
(dp54
g3
S'"sos_phone"'
p55
sg5
I16
sg6
g53
sg7
I00
sg8
I15
sg9
S'VARCHAR(15)'
p56
sg11
I00
sg12
g18
ssS'is_active'
p57
(dp58
g3
S'"is_active"'
p59
sg5
I19
sg6
g57
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p60
sg11
I00
sg12
S'boolean'
p61
ssS'birthday'
p62
(dp63
g3
S'"birthday"'
p64
sg5
I8
sg6
g62
sg7
I00
sg8
I512
sg9
S'DATE'
p65
sg11
I00
sg12
S'date'
p66
ssS'modified_on'
p67
(dp68
g3
S'"modified_on"'
p69
sg5
I22
sg6
g67
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p70
sg11
I00
sg12
g13
ssS'center'
p71
(dp72
g3
S'"center"'
p73
sg5
I2
sg6
g71
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "center" ("id") ON DELETE CASCADE  NOT NULL '
p74
sg11
I00
sg12
S'reference center'
p75
ssS'sos_contact'
p76
(dp77
g3
S'"sos_contact"'
p78
sg5
I15
sg6
g76
sg7
I00
sg8
I50
sg9
S'VARCHAR(50)'
p79
sg11
I00
sg12
g18
ssS'name'
p80
(dp81
g3
S'"name"'
p82
sg5
I4
sg6
g80
sg7
I01
sg8
I50
sg9
S'VARCHAR(50) NOT NULL'
p83
sg11
I00
sg12
g18
ssS'gender'
p84
(dp85
g3
S'"gender"'
p86
sg5
I7
sg6
g84
sg7
I00
sg8
I1
sg9
S'VARCHAR(1)'
p87
sg11
I00
sg12
g18
ssS'enrollment'
p88
(dp89
g3
S'"enrollment"'
p90
sg5
I3
sg6
g88
sg7
I00
sg8
I9
sg9
S'VARCHAR(9)'
p91
sg11
I00
sg12
g18
ssS'credit'
p92
(dp93
g3
S'"credit"'
p94
sg5
I17
sg6
g92
sg7
I00
sg8
I512
sg9
S'NUMERIC(7,2)'
p95
sg11
I00
sg12
S'decimal(7,2)'
p96
ssS'name_sa'
p97
(dp98
g3
S'"name_sa"'
p99
sg5
I5
sg6
g97
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p100
sg11
I00
sg12
g18
ssS'country'
p101
(dp102
g3
S'"country"'
p103
sg5
I11
sg6
g101
sg7
I00
sg8
I30
sg9
S'VARCHAR(30)'
p104
sg11
I00
sg12
g18
ssS'cell_phone'
p105
(dp106
g3
S'"cell_phone"'
p107
sg5
I14
sg6
g105
sg7
I00
sg8
I15
sg9
S'VARCHAR(15)'
p108
sg11
I00
sg12
g18
ss.