(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I3
sS'sql'
p9
S'VARCHAR(3)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I15
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'description'
p19
(dp20
g3
S'"description"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
S'text'
p23
ssS'end_date'
p24
(dp25
g3
S'"end_date"'
p26
sg5
I7
sg6
g24
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p27
sg11
I00
sg12
S'date'
p28
ssS'min_value'
p29
(dp30
g3
S'"min_value"'
p31
sg5
I9
sg6
g29
sg7
I00
sg8
I512
sg9
S'NUMERIC(7,2)'
p32
sg11
I00
sg12
S'decimal(7,2)'
p33
ssS'is_active'
p34
(dp35
g3
S'"is_active"'
p36
sg5
I11
sg6
g34
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p37
sg11
I00
sg12
S'boolean'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I13
sg6
g39
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p42
sg11
I00
sg12
g18
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
g43
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p46
sg11
I00
sg12
g43
ssS'created_on'
p47
(dp48
g3
S'"created_on"'
p49
sg5
I12
sg6
g47
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p50
sg11
I00
sg12
S'datetime'
p51
ssS'ref_value'
p52
(dp53
g3
S'"ref_value"'
p54
sg5
I8
sg6
g52
sg7
I00
sg8
I512
sg9
S'NUMERIC(7,2)'
p55
sg11
I00
sg12
g33
ssS'start_date'
p56
(dp57
g3
S'"start_date"'
p58
sg5
I6
sg6
g56
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p59
sg11
I00
sg12
g28
ssS'activity'
p60
(dp61
g3
S'"activity"'
p62
sg5
I3
sg6
g60
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "activities" ("id") ON DELETE CASCADE  NOT NULL '
p63
sg11
I00
sg12
S'reference activities'
p64
ssS'modified_on'
p65
(dp66
g3
S'"modified_on"'
p67
sg5
I14
sg6
g65
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p68
sg11
I00
sg12
g51
ssS'reg_deadline'
p69
(dp70
g3
S'"reg_deadline"'
p71
sg5
I5
sg6
g69
sg7
I01
sg8
I512
sg9
S'TIMESTAMP NOT NULL'
p72
sg11
I00
sg12
g51
ssS'center'
p73
(dp74
g3
S'"center"'
p75
sg5
I2
sg6
g73
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "center" ("id") ON DELETE CASCADE  NOT NULL '
p76
sg11
I00
sg12
S'reference center'
p77
ss.