(dp0
S'pay_type'
p1
(dp2
S'rname'
p3
S'"pay_type"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I3
sS'sql'
p9
S'VARCHAR(3)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I17
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'bank_flag'
p19
(dp20
g3
S'"bank_flag"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "bank_flag" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference bank_flag'
p23
ssS'centid'
p24
(dp25
g3
S'"centid"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "center" ("id") ON DELETE CASCADE  '
p27
sg11
I00
sg12
S'reference center'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I13
sg6
g29
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'evenid'
p34
(dp35
g3
S'"evenid"'
p36
sg5
I2
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "events" ("id") ON DELETE CASCADE  '
p37
sg11
I00
sg12
S'reference events'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I15
sg6
g39
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p42
sg11
I00
sg12
g18
ssS'late'
p43
(dp44
g3
S'"late"'
p45
sg5
I11
sg6
g43
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p46
sg11
I00
sg12
g33
ssS'credit'
p47
(dp48
g3
S'"credit"'
p49
sg5
I10
sg6
g47
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p50
sg11
I00
sg12
g33
ssS'amount'
p51
(dp52
g3
S'"amount"'
p53
sg5
I8
sg6
g51
sg7
I00
sg8
I512
sg9
S'NUMERIC(7,2)'
p54
sg11
I00
sg12
S'decimal(7,2)'
p55
ssS'modified_on'
p56
(dp57
g3
S'"modified_on"'
p58
sg5
I16
sg6
g56
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p59
sg11
I00
sg12
S'datetime'
p60
ssS'guesid'
p61
(dp62
g3
S'"guesid"'
p63
sg5
I7
sg6
g61
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "guest" ("id") ON DELETE CASCADE  '
p64
sg11
I00
sg12
S'reference guest'
p65
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I14
sg6
g66
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p69
sg11
I00
sg12
g60
ssS'cancel'
p70
(dp71
g3
S'"cancel"'
p72
sg5
I12
sg6
g70
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p73
sg11
I00
sg12
g33
ssS'num_ctrl'
p74
(dp75
g3
S'"num_ctrl"'
p76
sg5
I6
sg6
g74
sg7
I00
sg8
I50
sg9
S'VARCHAR(50)'
p77
sg11
I00
sg12
g13
ssS'id'
p78
(dp79
g3
S'"id"'
p80
sg5
I1
sg6
g78
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p81
sg11
I00
sg12
g78
ssS'guests'
p82
(dp83
g3
S'"guests"'
p84
sg5
I9
sg6
g82
sg7
I00
sg8
I512
sg9
S'TEXT'
p85
sg11
I00
sg12
S'list:integer'
p86
ss.