(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I40
sS'sql'
p9
S'VARCHAR(40) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I14
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'center'
p19
(dp20
g3
S'"center"'
p21
sg5
I2
sg6
g19
sg7
I01
sg8
I50
sg9
S'VARCHAR(50) NOT NULL UNIQUE'
p22
sg11
I01
sg12
g13
ssS'country'
p23
(dp24
g3
S'"country"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I40
sg9
S'VARCHAR(40)'
p26
sg11
I00
sg12
g13
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I10
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p30
sg11
I00
sg12
S'boolean'
p31
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I12
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p35
sg11
I00
sg12
g18
ssS'email'
p36
(dp37
g3
S'"email"'
p38
sg5
I7
sg6
g36
sg7
I00
sg8
I100
sg9
S'VARCHAR(100)'
p39
sg11
I00
sg12
g13
ssS'phone'
p40
(dp41
g3
S'"phone"'
p42
sg5
I8
sg6
g40
sg7
I00
sg8
I15
sg9
S'VARCHAR(15)'
p43
sg11
I00
sg12
g13
ssS'created_on'
p44
(dp45
g3
S'"created_on"'
p46
sg5
I11
sg6
g44
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p47
sg11
I00
sg12
S'datetime'
p48
ssS'contact'
p49
(dp50
g3
S'"contact"'
p51
sg5
I9
sg6
g49
sg7
I00
sg8
I40
sg9
S'VARCHAR(40)'
p52
sg11
I00
sg12
g13
ssS'modified_on'
p53
(dp54
g3
S'"modified_on"'
p55
sg5
I13
sg6
g53
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p56
sg11
I00
sg12
g48
ssS'state_prov'
p57
(dp58
g3
S'"state_prov"'
p59
sg5
I5
sg6
g57
sg7
I00
sg8
I2
sg9
S'VARCHAR(2)'
p60
sg11
I00
sg12
g13
ssS'shortname'
p61
(dp62
g3
S'"shortname"'
p63
sg5
I3
sg6
g61
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p64
sg11
I00
sg12
g13
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
g65
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p68
sg11
I00
sg12
g65
ss.