(dp0
S'oper'
p1
(dp2
S'rname'
p3
S'"oper"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I4
sS'sql'
p9
S'VARCHAR(4)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'created_by'
p24
(dp25
g3
S'"created_by"'
p26
sg5
I8
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p27
sg11
I00
sg12
g18
ssS'credit'
p28
(dp29
g3
S'"credit"'
p30
sg5
I3
sg6
g28
sg7
I00
sg8
I512
sg9
S'NUMERIC(7,2)'
p31
sg11
I00
sg12
S'decimal(7,2)'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I7
sg6
g33
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p36
sg11
I00
sg12
S'datetime'
p37
ssS'guesid'
p38
(dp39
g3
S'"guesid"'
p40
sg5
I2
sg6
g38
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "guest" ("id") ON DELETE CASCADE  NOT NULL '
p41
sg11
I00
sg12
S'reference guest'
p42
ssS'credit_log'
p43
(dp44
g3
S'"credit_log"'
p45
sg5
I5
sg6
g43
sg7
I00
sg8
I250
sg9
S'VARCHAR(250)'
p46
sg11
I00
sg12
g13
ssS'modified_on'
p47
(dp48
g3
S'"modified_on"'
p49
sg5
I9
sg6
g47
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p50
sg11
I00
sg12
g37
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p54
sg11
I00
sg12
g51
ss.