(dp0
S'no_stairs'
p1
(dp2
S'rname'
p3
S'"no_stairs"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'no_stairs'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'multiple'
p15
(dp16
S'rname'
p17
S'"multiple"'
p18
sS'sortable'
p19
I15
sS'raw_rname'
p20
S'multiple'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(1)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'boolean'
p28
ssS'description'
p29
(dp30
g17
S'"description"'
p31
sg19
I12
sg20
S'description'
p32
sg22
I00
sg23
I32768
sg24
S'TEXT'
p33
sg26
I00
sg27
S'text'
p34
ssS'housed'
p35
(dp36
g3
S'"housed"'
p37
sg5
I10
sg6
S'housed'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
g14
ssS'is_active'
p40
(dp41
g17
S'"is_active"'
p42
sg19
I19
sg20
S'is_active'
p43
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p44
sg26
I00
sg27
g28
ssS'arrival_time'
p45
(dp46
g3
S'"arrival_time"'
p47
sg5
I8
sg6
S'arrival_time'
p48
sg8
I00
sg9
I2
sg10
S'VARCHAR(2)'
p49
sg12
I00
sg13
S'string'
p50
ssS'created_on'
p51
(dp52
g17
S'"created_on"'
p53
sg19
I20
sg20
S'created_on'
p54
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p55
sg26
I00
sg27
S'datetime'
p56
ssS'payforms'
p57
(dp58
g17
S'"payforms"'
p59
sg19
I18
sg20
S'payforms'
p60
sg22
I00
sg23
I512
sg24
S'TEXT'
p61
sg26
I00
sg27
S'list:integer'
p62
ssS'guesid'
p63
(dp64
g3
S'"guesid"'
p65
sg5
I3
sg6
S'guesid'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "guest" ("id") ON DELETE CASCADE  '
p67
sg12
I00
sg13
S'reference guest'
p68
ssS'bedroom'
p69
(dp70
g3
S'"bedroom"'
p71
sg5
I9
sg6
S'bedroom'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "bedroom" ("id") ON DELETE CASCADE  '
p73
sg12
I00
sg13
S'reference bedroom'
p74
ssS'modified_on'
p75
(dp76
g17
S'"modified_on"'
p77
sg19
I22
sg20
S'modified_on'
p78
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p79
sg26
I00
sg27
g56
ssS'id'
p80
(dp81
g3
S'"id"'
p82
sg5
I1
sg6
S'id'
p83
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p84
sg12
I00
sg13
g83
ssS'staff'
p85
(dp86
g3
S'"staff"'
p87
sg5
I11
sg6
S'staff'
p88
sg8
I00
sg9
I3
sg10
S'VARCHAR(3)'
p89
sg12
I00
sg13
g50
ssS'ps'
p90
(dp91
g17
S'"ps"'
p92
sg19
I13
sg20
S'ps'
p93
sg22
I00
sg23
I32768
sg24
S'TEXT'
p94
sg26
I00
sg27
g34
ssS'arrival_date'
p95
(dp96
g3
S'"arrival_date"'
p97
sg5
I7
sg6
S'arrival_date'
p98
sg8
I00
sg9
I2
sg10
S'VARCHAR(2)'
p99
sg12
I00
sg13
g50
ssS'modified_by'
p100
(dp101
g17
S'"modified_by"'
p102
sg19
I23
sg20
S'modified_by'
p103
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p104
sg26
I00
sg27
S'reference auth_user'
p105
ssS'no_top_bunk'
p106
(dp107
g3
S'"no_top_bunk"'
p108
sg5
I6
sg6
S'no_top_bunk'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p110
sg12
I00
sg13
g14
ssS'evenid'
p111
(dp112
g3
S'"evenid"'
p113
sg5
I2
sg6
S'evenid'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "events" ("id") ON DELETE CASCADE  '
p115
sg12
I00
sg13
S'reference events'
p116
ssS'created_by'
p117
(dp118
g17
S'"created_by"'
p119
sg19
I21
sg20
S'created_by'
p120
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p121
sg26
I00
sg27
g105
ssS'late'
p122
(dp123
g17
S'"late"'
p124
sg19
I17
sg20
S'late'
p125
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p126
sg26
I00
sg27
g28
ssS'credit'
p127
(dp128
g17
S'"credit"'
p129
sg19
I16
sg20
S'credit'
p130
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p131
sg26
I00
sg27
g28
ssS'amount'
p132
(dp133
g17
S'"amount"'
p134
sg19
I14
sg20
S'amount'
p135
sg22
I00
sg23
I512
sg24
S'NUMERIC(7,2)'
p136
sg26
I00
sg27
S'decimal(7,2)'
p137
ssS'lodge'
p138
(dp139
g3
S'"lodge"'
p140
sg5
I4
sg6
S'lodge'
p141
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p142
sg12
I00
sg13
g50
ss.