(dp0
S'building'
p1
(dp2
S'rname'
p3
S'"building"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I30
sS'sql'
p9
S'VARCHAR(30) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'description'
p14
(dp15
g3
S'"description"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
S'text'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'id'
p24
(dp25
g3
S'"id"'
p26
sg5
I1
sg6
g24
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p27
sg11
I00
sg12
g24
ssS'center'
p28
(dp29
g3
S'"center"'
p30
sg5
I2
sg6
g28
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "center" ("id") ON DELETE CASCADE  NOT NULL '
p31
sg11
I00
sg12
S'reference center'
p32
ss.