(dp0
S'is_active'
p1
(dp2
S'rname'
p3
S'"is_active"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(1)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'boolean'
p13
ssS'gender'
p14
(dp15
g3
S'"gender"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I1
sg9
S'VARCHAR(1)'
p17
sg11
I00
sg12
S'string'
p18
ssS'top_bunks'
p19
(dp20
g3
S'"top_bunks"'
p21
sg5
I7
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER'
p22
sg11
I00
sg12
S'integer'
p23
ssS'floor_room'
p24
(dp25
g3
S'"floor_room"'
p26
sg5
I5
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER'
p27
sg11
I00
sg12
g23
ssS'beds'
p28
(dp29
g3
S'"beds"'
p30
sg5
I6
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER'
p31
sg11
I00
sg12
g23
ssS'builid'
p32
(dp33
g3
S'"builid"'
p34
sg5
I2
sg6
g32
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "building" ("id") ON DELETE CASCADE  NOT NULL '
p35
sg11
I00
sg12
S'reference building'
p36
ssS'bedroom'
p37
(dp38
g3
S'"bedroom"'
p39
sg5
I3
sg6
g37
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p40
sg11
I00
sg12
g18
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
g41
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p44
sg11
I00
sg12
g41
ss.