(dp0
S'regid'
p1
(dp2
S'rname'
p3
S'"regid"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "register" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference register'
p13
ssS'payfid'
p14
(dp15
g3
S'"payfid"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "payment_form" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference payment_form'
p18
ssS'id'
p19
(dp20
g3
S'"id"'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p22
sg11
I00
sg12
g19
ssS'evenid'
p23
(dp24
g3
S'"evenid"'
p25
sg5
I2
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "events" ("id") ON DELETE CASCADE  '
p26
sg11
I00
sg12
S'reference events'
p27
ss.