(dp0
S'ps'
p1
(dp2
S'rname'
p3
S'"ps"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'ps'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'arrival_date'
p15
(dp16
S'rname'
p17
S'"arrival_date"'
p18
sS'sortable'
p19
I7
sS'raw_rname'
p20
S'arrival_date'
p21
sS'notnull'
p22
I00
sS'length'
p23
I2
sS'sql'
p24
S'VARCHAR(2)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'no_stairs'
p29
(dp30
g17
S'"no_stairs"'
p31
sg19
I5
sg20
S'no_stairs'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p33
sg26
I00
sg27
S'boolean'
p34
ssS'center'
p35
(dp36
g17
S'"center"'
p37
sg19
I3
sg20
S'center'
p38
sg22
I01
sg23
I512
sg24
S'INTEGER REFERENCES "center" ("id") ON DELETE CASCADE  NOT NULL '
p39
sg26
I00
sg27
S'reference center'
p40
ssS'bedroom_alt'
p41
(dp42
g3
S'"bedroom_alt"'
p43
sg5
I10
sg6
S'bedroom_alt'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "bedroom" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
S'reference bedroom'
p46
ssS'no_top_bunk'
p47
(dp48
g17
S'"no_top_bunk"'
p49
sg19
I6
sg20
S'no_top_bunk'
p50
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p51
sg26
I00
sg27
g34
ssS'description'
p52
(dp53
g3
S'"description"'
p54
sg5
I12
sg6
S'description'
p55
sg8
I00
sg9
I32768
sg10
S'TEXT'
p56
sg12
I00
sg13
g14
ssS'arrival_time'
p57
(dp58
g17
S'"arrival_time"'
p59
sg19
I8
sg20
S'arrival_time'
p60
sg22
I00
sg23
I2
sg24
S'VARCHAR(2)'
p61
sg26
I00
sg27
g28
ssS'guesid'
p62
(dp63
g17
S'"guesid"'
p64
sg19
I2
sg20
S'guesid'
p65
sg22
I01
sg23
I512
sg24
S'INTEGER REFERENCES "guest" ("id") ON DELETE CASCADE  NOT NULL '
p66
sg26
I00
sg27
S'reference guest'
p67
ssS'bedroom'
p68
(dp69
g17
S'"bedroom"'
p70
sg19
I9
sg20
S'bedroom'
p71
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "bedroom" ("id") ON DELETE CASCADE  '
p72
sg26
I00
sg27
S'reference bedroom'
p73
ssS'lodge'
p74
(dp75
g17
S'"lodge"'
p76
sg19
I4
sg20
S'lodge'
p77
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p78
sg26
I00
sg27
g28
ssS'id'
p79
(dp80
g17
S'"id"'
p81
sg19
I1
sg20
S'id'
p82
sg22
I00
sg23
I512
sg24
S'SERIAL PRIMARY KEY'
p83
sg26
I00
sg27
g82
ssS'staff'
p84
(dp85
g3
S'"staff"'
p86
sg5
I11
sg6
S'staff'
p87
sg8
I00
sg9
I3
sg10
S'VARCHAR(3)'
p88
sg12
I00
sg13
S'string'
p89
ss.